<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Interests</title>
    <link rel="stylesheet" href="style4.css" type="text/css" />
    <style>
    .Nav_Bar {
        position: sticky;
        top: 0px;
        font-size: 25px;
        float: left;
        padding-bottom: 10px;
        
      }
      li.black{
          color: orange
      }

      .Nav_Bar ul{

        float: left;
      }
      .Nav_Bar li { text-align: justify; float: left; list-style-type: none; color: white; padding: 10px; background-color: black; 

      }

      .Nav_Bar li :hover{ color: black;
        background-color: white;
      }

      .Nav_Bar .dropdown {
        display: none; 
        text-align: left;
        position: absolute;
       background-color: black;
       color: white;
      }
      .Nav_Bar .dropdown a {
        display: block; 
        text-align: left;
        overflow: auto;

      }
      

      .Nav_Bar li.black:hover .dropdown{
        display: block; 
        color: white;
        background-color: black;
        padding: 10px;

      }
    body {
      background-image: url(the-ring-main.jpg);
    }
    h1 {
      color: orange;
      text-align: center;
      font-size: 36px;
      border: 5px solid white;
      position: sticky;
      top: 0px;
      text-decoration: none;
    }
    h2 {
      color: orange;
      text-align: center;
      font-size: 26px;
      text-decoration: none;
    }
    h6 {
      text-align: center;
      text-decoration: none;
    }
    p {
      text-align: center;
      font-family: verdana;
      color: orange;
      text-decoration: none;
    }
    hr {
      width: 50%;
      height: 4px;
      background-color: white;
    }
    a {
      color: orange;
      text-decoration: none;
    }

    .p1 a{

        font-size: 15px;

    }
    .p1 a:hover {
      font-size: 135%;
    }
    .italic {
      font-style: italic;
    }
    .gr {
      background-color: grey;
    }
    .yl {
      background-color: yellow;
    }
    .rd {
      background-color: red;
    }
    ul {
      width: 10em;
      margin: 0px auto 0px auto;
      list-style-type: none;
      float: left;
    }
    li {
      width: 10em;
      margin: 0px auto 0px auto;
      list-style-type: none;
      color: red;
    }
    img {
      float: right;
    }
    h2 + p::first-letter {
      font-size: 130%;
      color: black;
    }
  </style>
  </head>
  <body>
    <h1 class="italic">My Interests</h1>

    <div class="Nav_Bar">
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li >
                <a href="interests.html"> Interests </a>

            </li>
            <li class="black" >
                 Search Engines
                <div class="dropdown">
                  <a href="https://www.google.com/"> Google </a>
                  <a href="https://www.bing.com/"> Bing </a>
                </div>
            </li>

        </ul>
    </div>
<p></p>
<p></p>
<p></p>

<br>
<br>



    
    <h2 id="Soccer">Soccer</h2>
    <p class="rd">
      I enjoy playing soccer almost daily. My favorite teams are:
    </p>
    <ol>
      <li>
        Prem teams
        <ul>
          <li>Manchester United</li>
          <li>Arsenal</li>
        </ul>
      </li>
      <li>
        La Liga Teams
        <ul>
          <li>FC Barcelona</li>
          <li>Athletico Madrid</li>
        </ul>
      </li>
    </ol>
    <br />
    <p class="rd">
      I have played soccer for most of my life. I played for my frist to years
      at Babson College on the mens first team.
    </p>
    <h6>
      <a
        href="https://www.eurogamer.net/articles/2021-04-01-fortnite-now-has-the-stonks-man"
        target="_blank"
      >
        <img
          src="https://www.bbva.com/wp-content/uploads/2018/08/A-0908-Trader-BBVA-1920x1180.jpg?theia_smart_thumbnails_file_version=2?theia_smart_thumbnails_file_version=2"
          alt="Stocks"
          width="250"
        />
      </a>
    </h6>
    <h2 id="TradingStocks">Trading Stocks</h2>
    <p class="gr">
      I like to trade stocks. This however is only when I make money. When I am
      losing money it is less fun.
    </p>
    <h2 id="Startups">Working in startups</h2>
    <p class="yl">
      I have worked at 3 pretty well run tech startups so far. Each had a little
      bit differnt focus but all were related to tech.
    </p>
    <!--Yoooooooo this is a comment-->

    <p class="p1">
        <a href="#Soccer"> Soccer,</a>
        <a href="#TradingStocks"> trading stocks</a>, and working with
        <a href="#Startups"> startups</a> are my interests.
      </p>
  </body>
</html>
