<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Keydell</title>
<style>
h1{text-align: center; font-size: 36;}
h6{text-align: center;}
p{text-align: center; font-family: verdana; color:red;}
hr{width: 50%; height: 4px; background-color: black;}

</style>

</head>
<body>
    <!-- This is a page about me -->
    <h1>Folk Tales By Keydell</h1>
    <hr>
    <h6> <img src= "keydell.jpg" alt= "me" > </h6>
    <br>
    <h6> <a href = "interests.html" > Check out my interests </a> </h6>
    <p> Hello my name is Keydell Fuller and I am from Middletown Rhode Island. <br> The best way to contact me is via email. Kfuller2@babson.edu </p>
    <p> I like to <i> trade stocks</i> and not the biggest fan of sleep.</p>
</body>
</html>