<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{background-image: url(the-ring-main.jpg);}
    h1{color: orange; text-align: center; font-size: 36; border: 5px solid white;}
    h2{color: orange; text-align: center; font-size: 26;}    
    h6{text-align: center;}
    p{text-align: center; font-family: verdana; color: orange;}
    hr{width: 50%; height: 4px; background-color: white;}
    a {color: orange;}

    .italic {font-style: italic; text-decoration: overline; }

    img {float:right;}
    </style>

<body>
    <h1> My Interests</h1>
    <p> <a href="#Soccer"> Soccer,</a> 
        <a href = "#TradingStocks"> Trading Stocks</a>, and working with 
        <a href = "#Startups" > startups</a> are my interests.</p>
    <hr>
    <h6> <a href = "index.html" > Info about Keydell </a> </h6>
    <h2 id= "Soccer"> Soccer </h2>
    <p class ="italic"> I enjoy playing soccer almost daily. My favorite team is Man U &amp; I like to score goals.</p>
    <h2 id =  "TradingStocks" > Trading Stocks </h2>
    <h6> <a href = "https://www.eurogamer.net/articles/2021-04-01-fortnite-now-has-the-stonks-man" target="_blank" > <img src= "https://www.bbva.com/wp-content/uploads/2018/08/A-0908-Trader-BBVA-1920x1180.jpg?theia_smart_thumbnails_file_version=2?theia_smart_thumbnails_file_version=2" alt = "Stocks" width = "250"> </a> </h6>
    <br>
    <p> I like to trade stocks. This however is only when I make money. When I am losing money it is less fun.</p>
    <h2 id = "Startups" > Working in startups </h2>
    <p> I have worked at 3 pretty well run tech startups so far. Each had a little bit differnt focus but all were related to tech. </p>
    <!--Yoooooooo this is a comment-->
</body>
</html>