<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Keydell</title>
    <link rel="stylesheet" href="style4.css" type="text/css" >
<style>
h1{font-family: dope; text-align: center; font-size: 36; text-shadow: 3px 3px red; cursor: pointer;}
h6{text-align: center; width: 50%;}
h4{text-align: center;}
p{float: left; font-family: verdana; color:red; padding: 10px;}
hr{width: 50%; height: 4px; background-color: black;}
img{
    width: 25%;
    height: 25%;
float: left;
}
span{font-variant: small-caps; color: tan;}
.shadow {box-shadow: 1px 1px 1px 1px red; margin-left: auto; margin-right: auto;}
a {text-align: center;}
@font-face {
    font-family: dope;
    src: url(WinterInsight.otf);
}

</style>

<script>

    function ChgStyle()
    {
     document.getElementById("myh1").style.color="green";
     document.getElementById("myh1").style.font="30pt 'Comic Sans MS'";
     document.getElementById("myh1").style.textAlign="center";
    } 

  
 </script>	
 	<script>
        function scary()
        {
 
                document.getElementById("i1").src="the-ring-main.jpg";
                
        } 
        function Undo()
        {
            
         document.getElementById("i1").src="keydell.jpg";
        } 
 
 
     </script>		

</head>
<body>
    <!-- This is a page about me -->
    <h1 id="myh1" onclick = "ChgStyle()"> My Interests</h1>
    <h23>Click the heading.</h23>
 <img id="i1" src="keydell.jpg"  onmouseover="scary()" onmouseout="Undo()" usemap="#Keydell">
        <map name="Keydell">    <area target="" alt="Teeth" title="Get White Teeth" href="https://crestwhitesmile.com/shop-all/" coords="123,155,175,177" shape="rect">
    </map>
    </h6>
    <br>
    <h4> <a href = "interests.html" > Check out my interests </a> </h4>
    <p> Hello my name is <span> Keydell Fuller </span> and I am from Middletown Rhode Island. <br> The best way to contact me is via email. Kfuller2@babson.edu </p>
    <p> I like to <i> trade stocks</i> and not the biggest fan of sleep.</p>
</body>
</html>